{
    "name": "gotoemma/one-signal-api",
    "type": "project",
    "description": "Symfony OneSignal Api Bundle",
    "license": "MIT",
    "require": {
        "php": ">=5.5",
        "symfony/framework-bundle": "^3.0|^4.0",
        "php-http/guzzle6-adapter": "^1.0",
        "norkunas/onesignal-php-api": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Gotoemma\\OneSignalApiBundle\\": ""
        }
    }
}
